<!DOCTYPE html>
<html>
<head>
	<title>kdlfvdv</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay{
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<h2>Fade in Overlay</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="img/desarrolloweb.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>





<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>



17	desarrollo	 
16	diseño
13	compromiso
13	HTML
13	CSS
12	JavaScript
11	Competencias
11	habilidades
10	trabajo en equipo
10	exito
10	compromiso
9	educacion
8	puntualidad
8	esmero
8	imaginacion
8	talento
8	dedicacion
7	humildad
7	jQuery
7	JSon
7	Boostrap
7	motivacion
7	temperamento
7	respeto
7	confianza
7	solidaridad
7	dolor	http://www.dolor.com
7	dedicacion
7	redes
7	internet
7	tecnologia
7	avance
6	progreso
6	desafio
6	auto-didacta
6	dedicacion
6	trabajo grupal
6	escuchar
6	entender
6	comprender
6	interactuar
6	imaginacion
6	actitudes





6	duis
6	ante
6	eros
6	urna
6	est
6	dui
5	consectetur
5	condimentum
5	vestibulum
5	fringilla
5	fermentum
5	efficitur
5	porttitor
5	bibendum
5	suscipit
5	pretium
5	mauris
5	ligula
5	Morbi
5	velit
5	lacus
5	purus
5	enim
5	nibh
5	Sed
5	leo
5	non
4	ullamcorper
4	consequat
4	elementum
4	imperdiet
4	facilisis
4	ultrices
4	interdum
4	posuere
4	laoreet
4	rhoncus
4	commodo
4	sodales
4	lacinia
4	blandit
4	gravida
4	lectus
4	cursus
4	turpis
4	luctus
4	risus
4	metus
4	nulla
4	justo
4	orci
3	sollicitudin
3	parturient
3	convallis
3	penatibus
3	ridiculus
3	hendredit
3	volutpat
3	nascetur
3	sagittis
3	placerat
3	faucibus
3	feugiat
3	aliquam
3	euismod
3	iaculis
3	natoque
3	aliquet
3	mattis
3	varius
3	sapien
3	sociis
3	magnis
3	ornare
3	montes
3	dictum
3	porta
3	augue
3	nunc
3	diam
3	dis
3	mus
2	adipiscing
2	tristique
2	accumsan
2	vehicula
2	lobortis
2	eleifend
2	molestie
2	rutrum
2	felis
2	nisi
1	pellentesque
1	facilisi
1	maximus
